apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode aptVersionCode
        versionName '0.1.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.cvdnn:android-lang:0.5.0"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

// push to bintray
ext {
    archiveSourceJar = false
    archiveJavaDocJar = false
    bintrayOverride = true

    bintrayOrg = 'cvdnn'
    // bintray中创建的package name
    bintrayName = 'android-loople'

    libraryName = 'Android Loople'
    publishedGroupId = 'com.cvdnn'
    artifact = 'android-loople'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = 'Android Loople'

    siteUrl = 'https://github.com/cvdnn/ZtoneLoople'
    gitUrl = 'https://github.com/cvdnn/ZtoneLoople.git'
}

apply from: 'pom_build.gradle'
apply from: 'push_to_bintray.gradle'